<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:constraint_referenced_tags="main"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="main"
        android:text="@string/main_base_title"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/main_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:barrierMargin="30dp"
        app:constraint_referenced_ids="main_lastName_title,main_firstName_title,main_birthDate_title,
        main_nationality_title, main_occupation_title,student_school_name_title,
        student_diploma_year_title,worker_company_title,worker_experience_title,worker_sector_title" />

    <TextView
        android:id="@+id/main_lastName_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="main"
        android:text="@string/main_base_name_title"
        app:layout_constraintBaseline_toBaselineOf="@id/main_lastName_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/main_lastName_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/main_base_name_title"
        android:inputType="textPersonName"
        android:tag="main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/main_base_title" />

    <TextView
        android:id="@+id/main_firstName_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="main"
        android:text="@string/main_base_firstname_title"
        app:layout_constraintBaseline_toBaselineOf="@id/main_firstName_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/main_firstName_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/main_base_firstname_title"
        android:inputType="textPersonName"
        android:tag="main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/main_lastName_editText" />

    <TextView
        android:id="@+id/main_birthDate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="main"
        android:text="@string/main_base_birthdate_title"
        app:layout_constraintBaseline_toBaselineOf="@id/main_birthDate_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/main_birthDate_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="birthdate"
        android:inputType="date"
        android:tag="main"
        app:layout_constraintEnd_toStartOf="@id/main_birthDate_button"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/main_firstName_editText" />

    <ImageButton
        android:id="@+id/main_birthDate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_base_birthdate_title"
        android:src="@drawable/cake"
        android:tag="main"
        app:layout_constraintBottom_toBottomOf="@id/main_birthDate_editText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_nationality_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="main"
        android:text="@string/main_base_nationality_title"
        app:layout_constraintBottom_toBottomOf="@id/main_nationality_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_nationality_spinner" />

    <Spinner
        android:id="@+id/main_nationality_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tag="main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/main_birthDate_editText" />

    <TextView
        android:id="@+id/main_occupation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tag="main"
        android:text="@string/main_base_occupation_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_nationality_title" />

    <RadioGroup
        android:id="@+id/main_occupation_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_occupation_title">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="main"
            android:text="@string/main_base_occupation_student" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="main"
            android:text="@string/main_base_occupation_worker" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:constraint_referenced_tags="student"
        app:layout_constraintTop_toBottomOf="@id/main_occupation_radioGroup" />

    <TextView
        android:id="@+id/student_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="student"
        android:text="@string/main_specific_students_title"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_occupation_radioGroup" />

    <TextView
        android:id="@+id/student_school_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="student"
        android:text="@string/main_specific_school_title"
        app:layout_constraintBaseline_toBaselineOf="@id/student_school_name_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/student_school_name_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="schoolName"
        android:hint="@string/main_specific_school_title"
        android:inputType="textNoSuggestions"
        android:tag="student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/student_details_title" />

    <TextView
        android:id="@+id/student_diploma_year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="student"
        android:text="@string/main_specific_graduationyear_title"
        app:layout_constraintBaseline_toBaselineOf="@id/student_diploma_year_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/student_diploma_year_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="diplomaYear"
        android:hint="@string/main_specific_graduationyear_title"
        android:inputType="number"
        android:tag="student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/student_school_name_editText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_worker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:constraint_referenced_tags="worker"
        app:layout_constraintTop_toBottomOf="@id/student_diploma_year_editText" />

    <TextView
        android:id="@+id/worker_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="worker"
        android:text="@string/main_specific_workers_title"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_diploma_year_editText" />

    <TextView
        android:id="@+id/worker_company_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="worker"
        android:text="@string/main_specific_compagny_title"
        app:layout_constraintBaseline_toBaselineOf="@id/worker_company_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/worker_company_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="companyName"
        android:hint="@string/main_specific_compagny_title"
        android:inputType="textNoSuggestions"
        android:tag="worker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/worker_details_title" />

    <TextView
        android:id="@+id/worker_sector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="worker"
        android:text="@string/main_specific_sector_title"
        app:layout_constraintBottom_toBottomOf="@id/worker_sector_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/worker_sector_spinner" />

    <Spinner
        android:id="@+id/worker_sector_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tag="worker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/worker_company_editText" />

    <TextView
        android:id="@+id/worker_experience_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="worker"
        android:text="@string/main_specific_experience_title"
        app:layout_constraintBaseline_toBaselineOf="@id/worker_experience_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/worker_experience_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="experience"
        android:hint="@string/main_specific_experience_title"
        android:inputType="number"
        android:tag="worker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/worker_sector_spinner" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_additional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:constraint_referenced_tags="additional"
        app:layout_constraintTop_toBottomOf="@id/worker_experience_editText" />

    <TextView
        android:id="@+id/additional_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="additional"
        android:text="@string/additional_title"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/worker_experience_editText" />

    <TextView
        android:id="@+id/additional_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="additional"
        android:text="@string/additional_email_title"
        app:layout_constraintBaseline_toBaselineOf="@id/additional_email_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/additional_email_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/additional_email_title"
        android:inputType="textEmailAddress"
        android:tag="additional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_barrier"
        app:layout_constraintTop_toBottomOf="@id/additional_title" />

    <TextView
        android:id="@+id/additional_remarks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="additional"
        android:text="@string/additional_remarks_title"
        app:layout_constraintTop_toBottomOf="@id/additional_email_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/additional_remarks_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="remarks"
        android:inputType="textMultiLine"
        android:tag="additional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_remarks_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tag="additional"
        android:text="@string/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ok_button"
        app:layout_constraintTop_toBottomOf="@id/additional_remarks_editText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tag="additional"
        android:text="@string/btn_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/additional_remarks_editText" />



</androidx.constraintlayout.widget.ConstraintLayout>